# skinet

./: package-lock.json  package.json
skinet/: docker-compose.yml  package-lock.json  package.json  skinet.sln
skinet/API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  skinet.db
skinet/API/Controllers/: AccountController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs  okr.php
skinet/API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
skinet/API/Errors/: ApiExceptions.cs  ApiResponse.cs
skinet/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
skinet/API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
skinet/API/Middleware/: ExceptionMiddleware.cs
skinet/API/Properties/: launchSettings.json
skinet/Core/Entities/: CustomerBasket.cs  ProductBrand.cs  Products.cs
skinet/Core/Entities/Identity/: Adress.cs
skinet/Core/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ProductItemOrdered.cs
skinet/Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs
skinet/Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductsSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
skinet/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
skinet/Infrastructure/Services/: OrderService.cs  TokenService.cs
skinet/client/: angular.json  package-lock.json  package.json
skinet/client/src/: styles.scss
skinet/client/ssl/: server.crt  server.key
(+82 files in other folders)
